sh-proxy/MainWindow.xaml

<Window x:Class="sh_proxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sh_proxy"
        mc:Ignorable="d"
        Title="SH Proxy" Height="233" Width="426" ResizeMode="NoResize">
    <Grid x:Name="Main" Margin="0,0,0,3" Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="v1.0.0" HorizontalAlignment="Left" Height="32" Margin="326,177,0,0" VerticalAlignment="Top" Width="71"/>
        <TabControl BorderBrush="#FF232020" Height="222" VerticalAlignment="Top">
            <TabItem x:Name="tab1" Header="Main" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="58">
                <Grid Background="White" Height="202">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox HorizontalAlignment="Left" Height="64" Header="Socks5 Proxy" Margin="8,5,0,0" VerticalAlignment="Top" Width="152">
                        <Button x:Name="startSocksProxyBtn" Content="Start" HorizontalAlignment="Left" Width="131" VerticalAlignment="Center" Click="StartSocks_Click" />
                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="13,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontSize="10"><Run Language="pt-br" Text="Status:"/></TextBlock>
                    <TextBlock x:Name="labelSocksProxyStatus" HorizontalAlignment="Left" Height="18" Margin="44,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontSize="10" Foreground="#FFFF9504"><Run Language="pt-br" Text="Disabled"/></TextBlock>
                    <GroupBox HorizontalAlignment="Left" Height="143" Header="Goal" Margin="167,5,0,0" VerticalAlignment="Top" Width="237">
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Height="95"><Run Text="- Start socks5 proxy via ssh"/><LineBreak/><Run Text="- Upgrade socks5 proxy to http (to use in programs "/><Run Language="pt-br" Text="that requires a http proxy)"/></TextBlock>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" Height="68" Header="Http Proxy over socks" Margin="8,76,0,0" VerticalAlignment="Top" Width="152">
                        <Button x:Name="startHttpProxyBtn" Content="Start" HorizontalAlignment="Center" Width="131" VerticalAlignment="Center" Click="StartHttp_Click" IsEnabled="False"/>
                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="14,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontSize="10"><Run Language="pt-br" Text="Status:"/></TextBlock>
                    <TextBlock x:Name="labelHttpProxyStatus" HorizontalAlignment="Left" Height="19" Margin="45,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Foreground="#FFFF9504" FontSize="10"><Run Language="pt-br" Text="Disabled"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="249,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Impact" FontSize="22" Text="SHProxy"/>
                    <Label Content="By: Girorme" HorizontalAlignment="Left" Height="32" Margin="1,144,0,0" VerticalAlignment="Top" Width="72" FontSize="9"/>
                    <Label Content="V1.0.0" HorizontalAlignment="Left" Height="32" Margin="376,144,0,0" VerticalAlignment="Top" Width="52" FontSize="9"/>
                </Grid>
            </TabItem>
            <TabItem Header="Config.">
                <Grid Background="White" RenderTransformOrigin="0.498,0.518" Height="192" HorizontalAlignment="Left" Width="422">
                    <StackPanel VerticalAlignment="Top" Margin="0,0,139,0" Height="149">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="Ssh Username:"/>
                            <TextBox x:Name="sshUsernameInput" Grid.Column="1" Margin="9,9,6,6"></TextBox>
                            <TextBox x:Name="sshServerInput" Grid.Column="1" Margin="9,76,6,-61"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5,4,5,6" Content="Ssh Password:"/>
                            <PasswordBox x:Name="sshPasswordInput" Grid.Column="1" Margin="13,7,6,8"></PasswordBox>
                            <Label Margin="6,39,4,-29" Content="Ssh Server:"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="283"/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="6,35,157,-25" Content="Socks port to bind:"/>
                            <TextBox x:Name="proxyPortSocksInput" Margin="130,38,98,-23"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="283"/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="6,32,157,-22" Content="Http port to bind:"/>
                            <TextBox x:Name="proxyPortHttpInput" Margin="130,35,97,-20"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="saveConfigBtn" Content="Save config." HorizontalAlignment="Left" Margin="193,109,0,0" VerticalAlignment="Top" Height="54" Width="85" Click="SaveConfig_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
